#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pedro/Documents/T.I/C++/Projeto1P2/funcoes.h
conio2.h
-
cstring
-
ctype.h
-
stdlib.h
-
interface.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/interface.h
menu.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/menu.h

C:/Users/pedro/Documents/T.I/C++/Projeto1P2/interface.h
iostream
-
conio2.h
-

C:/Users/pedro/Documents/T.I/C++/Projeto1P2/main.CPP
iostream
-
cstring
-
stdio.h
-
stdlib.h
-
windows.h
-
funcoes.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/funcoes.h
menu.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/menu.h
interface.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/interface.h

C:/Users/pedro/Documents/T.I/C++/Projeto1P2/menu.h
iostream
-
conio2.h
-
interface.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/interface.h
funcoes.h
C:/Users/pedro/Documents/T.I/C++/Projeto1P2/funcoes.h

